<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negro"
    tools:context=".acciones.IncluirJuePlat">
    <TextView
        android:id="@+id/LogoPlataforma"
        android:layout_width="336dp"
        android:layout_height="103dp"
        android:gravity="center"
        android:text="@string/insertar_plat_jue"
        android:textColor="@color/blanco"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/textoIdJue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="13dp"
        android:gravity="center"
        android:text="Id Juego : "
        android:textColor="@color/blanco"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnCompJuego2"
        app:layout_constraintEnd_toStartOf="@+id/idGame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/idGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:hint="Id"
        android:inputType="number"
        android:text=""
        android:textColor="@color/blanco"
        android:textColorHint="@color/blanco"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/textoIdGenero"
        app:layout_constraintStart_toEndOf="@+id/textoIdJue"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoIdGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="270dp"
        android:gravity="center"
        android:text="Id Plataforma : "
        android:textColor="@color/blanco"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnConfPlat"
        app:layout_constraintEnd_toStartOf="@+id/idPlata"
        app:layout_constraintStart_toEndOf="@+id/idGame"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <EditText
        android:id="@+id/idPlata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="21dp"
        android:hint="Id"
        android:inputType="number"
        android:text=""
        android:textColor="@color/blanco"
        android:textColorHint="@color/blanco"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCompGen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textoIdGenero"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCompJuego2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:layout_marginBottom="195dp"
        android:gravity="center"
        android:text="Juego"
        app:layout_constraintBottom_toTopOf="@+id/btnConfPlat"
        app:layout_constraintEnd_toStartOf="@+id/btnCompPlat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idGame"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/textoNameJuego"
        android:layout_width="121dp"
        android:layout_height="22dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="101dp"
        android:gravity="center"
        android:text="Id Genero : "
        android:textColor="@color/blanco"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnConfPlat"
        app:layout_constraintEnd_toStartOf="@+id/textoNombreGenero"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCompJuego2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textoNamePlataforma"
        android:layout_width="121dp"
        android:layout_height="22dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="72dp"

        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:gravity="center"
        android:text="Id Genero : "
        android:textColor="@color/blanco"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toEndOf="@+id/textoNameJuego"
        app:layout_constraintTop_toBottomOf="@+id/btnCompPlat" />

    <Button
        android:id="@+id/btnCompPlat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="236dp"
        android:layout_marginLeft="236dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="87dp"
        android:layout_marginRight="87dp"
        android:layout_marginBottom="194dp"
        android:gravity="center"
        android:text="Plataforma"
        app:layout_constraintBottom_toTopOf="@+id/btnConfPlat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idPlata"
        app:layout_constraintVertical_bias="0.045" />

    <Button
        android:id="@+id/btnConfPlat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:layout_marginBottom="292dp"
        android:gravity="center"
        android:text="Insertar Plataforma"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoNamePlataforma"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>