<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negro"
    tools:context=".acciones.EliminarJuego">

    <TextView
        android:id="@+id/LogBorrar"
        android:layout_width="336dp"
        android:layout_height="103dp"
        android:gravity="center"
        android:text="@string/del_game"
        android:textColor="@color/blanco"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/TextoDelIdJuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:gravity="center"
        android:text="Id Juego a Borrar : "
        android:textColor="@color/blanco"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/delIdJuego"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/delIdJuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="168dp"

        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:hint="Id"
        android:inputType="number"
        android:text=""
        android:textColor="@color/blanco"
        android:textColorHint="@color/blanco"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TextoDelIdJuego"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCompDelJuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginLeft="162dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:gravity="center"
        android:text="Juego"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextoDelIdJuego" />

    <TextView
        android:id="@+id/textoDelNombreJuego"
        android:layout_width="121dp"
        android:layout_height="22dp"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="145dp"
        android:layout_marginRight="145dp"
        android:gravity="center"
        android:text="Id Genero : "
        android:textColor="@color/blanco"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCompDelJuego" />

    <Button
        android:id="@+id/btnConfDelJuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginLeft="162dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:layout_marginBottom="245dp"
        android:gravity="center"
        android:text="Borrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDelNombreJuego" />

</androidx.constraintlayout.widget.ConstraintLayout>