<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ScrollView
        android:id="@+id/svModificarFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent" android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvModificarTitulo"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/negro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modificar Juego"
                android:layout_centerHorizontal="true"></TextView>

            <LinearLayout
                android:id="@+id/llModificarBloqueNombreJuego"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvModificarTitulo"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:text="Prueba Nombre :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/negro"
                    android:textStyle="bold"
                    ></TextView>

                <EditText
                    android:id="@+id/etModificarNombreJuego"
                    android:hint="Introduce su nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    ></EditText>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llModificarBloqueDescripcionJuego"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llModificarBloqueNombreJuego"
                android:orientation="vertical">

                <TextView
                    android:text="Prueba Descripción: "
                    android:gravity="center_horizontal"
                    android:textColor="@color/negro"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ></TextView>

                <EditText
                    android:id="@+id/etModificarDescripcionJuego"
                    android:hint="Introduzca una descripción..."
                    android:gravity="center"
                    android:minHeight="80dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ></EditText>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llModificarBloquePrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_below="@+id/llModificarBloqueDescripcionJuego">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Prueba Precio: "
                    android:textColor="@color/negro"
                    ></TextView>

                <EditText
                    android:id="@+id/etModificarPrecioJuego"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Introduce un precio"
                    android:inputType="number"
                    ></EditText>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llModificarBloqueImagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llModificarBloquePrecio"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/btnModificarImagenJuego"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buscar Imagen..."
                    android:gravity="center"
                    android:textColor="@color/negro"
                    android:textStyle="bold"
                    ></Button>

                <ImageView
                    android:id="@+id/ivModificarImagenJuego"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:visibility="gone"
                    ></ImageView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llModificarBloqueGenero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/llModificarBloqueImagen"
                android:gravity="center">

                <Button
                    android:id="@+id/btnModificarDialogoGeneros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/negro"
                    android:text="Géneros"></Button>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llModificarBloquePlataforma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/llModificarBloqueGenero"
                android:gravity="center">

                <Button
                    android:id="@+id/btnModificarDialogoPlataformas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/negro"
                    android:text="Plataformas"></Button>

            </LinearLayout>

            <Button
                android:id="@+id/btnModificarModificarJuego"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:text="Modificar"
                android:textColor="@color/negro"
                android:textStyle="bold"
                ></Button>

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>
