<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negro"
    tools:context=".acciones.IncluirJueGen">

    <TextView
        android:id="@+id/LogoGenero"
        android:layout_width="336dp"
        android:layout_height="103dp"
        android:gravity="center"
        android:text="@string/insertar_gen_jue"
        android:textColor="@color/blanco"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/textoIdJuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="192dp"
        android:layout_marginBottom="13dp"
        android:gravity="center"
        android:text="Id Juego : "
        android:textColor="@color/blanco"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnCompJuego"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/idJuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"

        android:layout_marginBottom="21dp"
        android:hint="Id"
        android:inputType="number"
        android:text=""
        android:textColor="@color/blanco"
        android:textColorHint="@color/blanco"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCompJuego"
        app:layout_constraintEnd_toStartOf="@+id/textoIdGenero"
        app:layout_constraintStart_toEndOf="@+id/textoIdJuego"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoIdGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="270dp"
        android:gravity="center"
        android:text="Id Genero : "
        android:textColor="@color/blanco"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnConfGen"
        app:layout_constraintEnd_toStartOf="@+id/idGenero"
        app:layout_constraintStart_toEndOf="@+id/idJuego"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/idGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="87dp"
        android:layout_marginRight="87dp"
        android:layout_marginBottom="21dp"
        android:hint="Id"
        android:inputType="number"
        android:text=""
        android:textColor="@color/blanco"
        android:textColorHint="@color/blanco"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCompGen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textoIdGenero"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCompJuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="195dp"
        android:gravity="center"
        android:text="Juego"
        app:layout_constraintBottom_toTopOf="@+id/btnConfGen"
        app:layout_constraintEnd_toStartOf="@+id/btnCompGen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idJuego" />

    <TextView
        android:id="@+id/textoNombreJuego"
        android:layout_width="121dp"
        android:layout_height="22dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="101dp"
        android:gravity="center"
        android:text="Id Genero : "
        android:textColor="@color/blanco"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnConfGen"
        app:layout_constraintEnd_toStartOf="@+id/textoNombreGenero"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCompJuego" />

    <TextView
        android:id="@+id/textoNombreGenero"
        android:layout_width="121dp"
        android:layout_height="22dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="68dp"

        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:gravity="center"
        android:text="Id Genero : "
        android:textColor="@color/blanco"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textoNombreJuego"
        app:layout_constraintTop_toBottomOf="@+id/btnCompGen" />

    <Button
        android:id="@+id/btnCompGen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="236dp"
        android:layout_marginLeft="236dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="87dp"
        android:layout_marginRight="87dp"
        android:layout_marginBottom="194dp"
        android:gravity="center"
        android:text="Genero"
        app:layout_constraintBottom_toTopOf="@+id/btnConfGen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idGenero" />

    <Button
        android:id="@+id/btnConfGen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:layout_marginBottom="292dp"
        android:gravity="center"
        android:text="Insertar Genero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoNombreGenero" />
</androidx.constraintlayout.widget.ConstraintLayout>